# Credenciales del administrador de Mongo (solo para desarrollo/lab). Usa valores fuertes y únicos.
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=ChangeThisAdminPass!2025

# Credenciales del usuario de aplicación con permisos limitados sobre la BD 'tienda'.
MONGO_APP_USER=api_user
MONGO_APP_PASS=ChangeThisApiPass!2025

# Usuario adicional opcional con readWrite (p.ej., otra integración/servicio)
MONGO_RW_USER=rw_user
MONGO_RW_PASS=ChangeThisRwPass!2025
